spring.datasource.url= jdbc:postgresql://ec2-3-229-166-245.compute-1.amazonaws.com:5432/d4qm3chit1a9ab
spring.datasource.username= dhmutsiuvrhjql
spring.datasource.password= defabc6666d29882df4376bd7c6e9bbc314e0ad92dfed57a626c1a49dbc6735d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view = true
